# on-example-mom

./: README.md  pom.xml
src/main/java/no/officenet/example/mom/: EventPublisher.java  MyEventConsumer.java  MyEventConsumerImpl.java  MyEventPublisher.java  MyService.java  MyServiceImpl.java
src/main/resources/: log4j.xml  tables.sql
src/main/resources/spring/: application-context.xml
src/main/resources/spring/props/: infrastructure.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
