infrastructure.datasource.minPoolSize=3
infrastructure.datasource.maxPoolSize=10
infrastructure.datasource.maxIdle=1800
infrastructure.datasource.driver=org.postgresql.Driver
infrastructure.datasource.username=andreak
infrastructure.datasource.password=xxx
infrastructure.datasource.url=jdbc:postgresql://localhost:5432/mom
